# spring-framework

./: settings.gradle  thinking-in-spring.md
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  FactoryBean.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: SingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionReader.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: XmlBeanFactory.java  (+1 more)
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java
spring-core/src/main/java/org/springframework/core/: AliasRegistry.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/core/io/: Resource.java  ResourceLoader.java
spring-core/src/main/java/org/springframework/util/xml/: XmlValidationModeDetector.java
thinking-in-spring/: build.gradle
thinking-in-spring-resource/: XmlBeanFactory.uml
thinking-in-spring/src/main/java/thinking/in/spring/container/: TestBean.java
thinking-in-spring/src/main/java/thinking/in/spring/ioc/dao/: AccountDao.java  AccountDaoImpl.java
thinking-in-spring/src/main/java/thinking/in/spring/ioc/factory/: BeanFactory.java  CompanyFactoryBean.java  ProxyFactory.java
thinking-in-spring/src/main/java/thinking/in/spring/ioc/pojo/: Account.java  Company.java
thinking-in-spring/src/main/java/thinking/in/spring/ioc/service/: AccountService.java  AccountServiceImpl.java
thinking-in-spring/src/main/resources/: beanFactoryTest.xml
thinking-in-spring/src/test/java/thinking/in/spring/container/: BeanFactoryTest.java
thinking-in-spring/src/test/java/thinking/in/spring/ioc/: IoCTest.java
